<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/alarmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/timerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timer"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/stopWatchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StopWatch"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/settingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/alarmSettingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AddAlarm"
            android:layout_weight="1"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>